<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="left">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:src="@drawable/avatar"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/12/2016 à 19h56"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:id="@+id/tv_historique_date"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView20"
            android:layout_toEndOf="@+id/imageView20"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sada Nan"
            android:textSize="20dp"
            android:id="@+id/tv_historique_soda_madras0"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2,00 €"
            android:id="@+id/textView55"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_historique_soda_madras0"
            android:layout_toEndOf="@+id/tv_historique_soda_madras0"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="3"
            android:id="@+id/textView56"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:gravity="left|center_horizontal"
            android:layout_marginLeft="20dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef Mardras"
                android:textSize="20dp"
                android:id="@+id/tv_historique_soda_madras1"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="11,00 €"
                android:id="@+id/textView58"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_historique_soda_madras1"
                android:layout_toEndOf="@+id/tv_historique_soda_madras1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/textView59"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sans suplément"
            android:id="@+id/textView60"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous-Total :"
            android:textSize="18dp"
            android:id="@+id/tv_sous_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41,50 €"
            android:textSize="18dp"
            android:id="@+id/textView66"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frais de livraison :"
            android:textSize="18dp"
            android:id="@+id/tv_frais"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offert"
            android:textSize="18dp"
            android:id="@+id/tv_offert"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total ( T.V.A incluse) : 41,50 €"
        android:textStyle="bold"
        android:id="@+id/alerthistorique_total"
        android:gravity="center_horizontal"
        android:textColor="@color/rose_clear"
        android:textSize="20dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FERMER"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_historique_fermer"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>