<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sghaier.foodin.Pannier">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/editstyle"
        android:id="@+id/itemscommandes"
        android:gravity="center_vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout8"
                android:gravity="left|center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sada Nan"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/black"
                        android:id="@+id/itemspaniers_tv_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2,00€"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/itemspaniers_tv_prix"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/itemspaniers_tv_title"
                        android:layout_toEndOf="@+id/itemspaniers_tv_title" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="14dp"
                    android:text="Sans suplément"
                    android:id="@+id/itemspaniers_tv_subtitle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|center_horizontal|right"
                android:layout_toRightOf="@+id/linearLayout8"
                android:layout_toEndOf="@+id/linearLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textSize="16dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/itemspaniers_tv_nbr" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajouter"
                    android:id="@+id/itemspaniers_tv_inc" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajouter"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/itemspaniers_tv_dec" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/localisationlogo"
                    android:id="@+id/itemspaniers_tv_delete" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
