<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/bg_detaille"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE MAHARAJA"
        android:textSize="18dp"
        android:id="@+id/item_tv_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Indien"
        android:textSize="@dimen/items_subtitle"
        android:layout_marginBottom="@dimen/items_margbottom_status"
        android:id="@+id/items_tv_subtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items_status"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/items_status"
        android:id="@+id/textView38" />
</LinearLayout>