<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/nav_fooder"
            android:icon="@drawable/fooderlogogrand"
            android:title="Fooder" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/fooderlogogrand"
            android:title="Recherche un restaurant" />
        <item
            android:id="@+id/nav_editinfo"
            android:icon="@drawable/fooderlogogrand"
            android:title="Modifier mon profil" />
        <item
            android:id="@+id/nav_historique"
            android:icon="@drawable/fooderlogogrand"
            android:title="Historique des commandes" />
        <item
            android:id="@+id/nav_suivi"
            android:icon="@drawable/fooderlogogrand"
            android:title="Suivi de commande" />
    </group>

</menu>
