<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/splash"
    tools:context="com.example.sghaier.foodin.Splash"
    android:id="@+id/launch">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fooder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"

        android:layout_marginBottom="50dp"
        android:id="@+id/imageView7"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foodinlogo"
        android:layout_marginTop="115dp"
        android:id="@+id/imageView38"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="La Restauration 3.0 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView23"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/imageView38"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
