<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef et Madas  11,00 $"
                android:id="@+id/allertperso_tv_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Souhaitez-vous une portion \n de riz  en accompagnement ?"
                android:id="@+id/textView51"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:id="@+id/linearlayoutadd"
                android:gravity="left|fill_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sans"
                    android:id="@+id/tv_sasna"
                    android:checked="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sada Chawal"
                    android:id="@+id/tv_sasna_chawal"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chawal Mattar Pulao"
                    android:id="@+id/tv_chawal_mattar_pulao"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chawal Khasmir Pulao"
                    android:id="@+id/tv_khamir"
                    android:checked="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarque :"
                android:id="@+id/textView52"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:background="@drawable/backwithborder"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:lines="6" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|center|center_horizontal"
                android:layout_toRightOf="@+id/linearLayout8"
                android:layout_toEndOf="@+id/linearLayout8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/itemspaniers_tv_nbr" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajouter"
                    android:id="@+id/itemspaniers_tv_inc" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajouter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/itemspaniers_tv_dec" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AJOUTER"
                    android:textSize="20dp"
                    android:textColor="@color/rose_clear"
                    android:id="@+id/tv_ajouter"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="ANNULER"
                    android:id="@+id/tv_annuler" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

